PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//19632484/2112990/2.50/6/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ACJSMHOM" (originalName "ACJSMHOM")
		(multiLayer
			(pad (padNum 1) (padStyleRef c225_h150) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c225_h150) (pt 6.350, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c225_h150) (pt 6.350, -11.430) (rotation 90))
			(pad (padNum 4) (padStyleRef c225_h150) (pt -6.350, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c225_h150) (pt 0.000, -11.430) (rotation 90))
			(pad (padNum 6) (padStyleRef c225_h150) (pt -6.350, -11.430) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.700, -5.785) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -13.9 2.09) (pt 11.1 2.09) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.1 2.09) (pt 11.1 -13.66) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.1 -13.66) (pt -13.9 -13.66) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -13.9 -13.66) (pt -13.9 2.09) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.9 2.09) (pt 11.1 2.09) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.1 2.09) (pt 11.1 -13.66) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.1 -13.66) (pt -13.9 -13.66) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.9 -13.66) (pt -13.9 2.09) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -14.9 3.09) (pt 20.3 3.09) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 20.3 3.09) (pt 20.3 -14.66) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 20.3 -14.66) (pt -14.9 -14.66) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -14.9 -14.66) (pt -14.9 3.09) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.1 -2.467) (pt 12.1 -11.992) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.1 -11.992) (pt 13.1 -2.467) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.1 -2.467) (pt 14.1 -11.992) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.1 -11.992) (pt 15.1 -2.467) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.1 -2.467) (pt 16.1 -11.992) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.1 -11.992) (pt 17.1 -2.467) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.1 -2.467) (pt 18.1 -11.992) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.1 -11.992) (pt 19.3 -11.992) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 19.3 -11.992) (pt 19.3 -2.467) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 19.3 -2.467) (pt 18.1 -2.467) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.1 -2.467) (pt 17.1 -11.992) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.1 -11.992) (pt 16.1 -2.467) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.1 -2.467) (pt 15.1 -11.992) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.1 -11.992) (pt 14.1 -2.467) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.1 -2.467) (pt 13.1 -11.992) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.1 -11.992) (pt 12.1 -2.467) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.1 -2.467) (pt 11.1 -11.992) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.1 -2.467) (pt 12.1 -11.992) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.1 -11.992) (pt 13.1 -2.467) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.1 -2.467) (pt 14.1 -11.992) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.1 -11.992) (pt 15.1 -2.467) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.1 -2.467) (pt 16.1 -11.992) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.1 -11.992) (pt 17.1 -2.467) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.1 -2.467) (pt 18.1 -11.992) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.1 -11.992) (pt 19.3 -11.992) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 19.3 -11.992) (pt 19.3 -2.467) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 19.3 -2.467) (pt 18.1 -2.467) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.1 -2.467) (pt 17.1 -11.992) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.1 -11.992) (pt 16.1 -2.467) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.1 -2.467) (pt 15.1 -11.992) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.1 -11.992) (pt 14.1 -2.467) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.1 -2.467) (pt 13.1 -11.992) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.1 -11.992) (pt 12.1 -2.467) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.1 -2.467) (pt 11.1 -11.992) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.6) (pt 0 2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.65) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.7) (pt 0 2.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.65) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ACJS-MHOM" (originalName "ACJS-MHOM")

		(pin (pinNum 1) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ACJS-MHOM" (originalName "ACJS-MHOM") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "R1" (pinName "R1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "S1" (pinName "S1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "S2" (pinName "S2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "T1" (pinName "T1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "RN1" (pinName "RN1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "TN1" (pinName "TN1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ACJS-MHOM"))
		(attachedPattern (patternNum 1) (patternName "ACJSMHOM")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "R1")
				(padNum 2) (compPinRef "S1")
				(padNum 3) (compPinRef "S2")
				(padNum 4) (compPinRef "T1")
				(padNum 5) (compPinRef "RN1")
				(padNum 6) (compPinRef "TN1")
			)
		)
		(attr "Manufacturer_Name" "Amphenol Sine Systems")
		(attr "Manufacturer_Part_Number" "ACJS-MHOM")
		(attr "Mouser Part Number" "523-ACJS-MHOM")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Audio/ACJS-MHOM?qs=t8VhaDIDl4vZ9ROsgrVY0w%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "6.35mm (0.250", 1/4") - Headphone Phone Jack Stereo (3 Conductor, TRS) Connector Press-Fit, Solder")
		(attr "<Hyperlink>" "https://www.amphenol-industrial.de/media/pages/produkte/audio-steckverbinder/1-4-phone-jack-3-5mm/geratedose-3-polig-acjsmhom/8cc87383e3-1710307780/cdr-u-sap-uploads-dokumente-zu-materialnummern-20210623-audio-cdr-acjs-mhom.pdf")
		(attr "<Component Height>" "12.9")
		(attr "<STEP Filename>" "ACJS-MHOM.stp")
		(attr "<STEP Offsets>" "X=10.55;Y=-7.19;Z=6.54")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
