COMPONENT	NAME=ACJS-MHOM	VALUE=ACJS-MHOM	PREFIX=J	SYMBOLS=1	PACKAGE=37	PROPERTIES=11
MANUFACTURER=Amphenol Sine Systems
COMPONENT_NAME=ACJS-MHOM
Mouser Part Number=523-ACJS-MHOM
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-Audio/ACJS-MHOM?qs=t8VhaDIDl4vZ9ROsgrVY0w%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,90,10.550000190734863,-7.190000057220459,6.539999961853027
COMPONENT_TYPE_ID=
DATASHEET=https://www.amphenol-industrial.de/media/pages/produkte/audio-steckverbinder/1-4-phone-jack-3-5mm/geratedose-3-polig-acjsmhom/8cc87383e3-1710307780/cdr-u-sap-uploads-dokumente-zu-materialnummern-20210623-audio-cdr-acjs-mhom.pdf
COMPONENT_HEIGHT=12900000
SamacSys_ECAD_Model=19632484/2112990/2.50/6/2/Connector
PACKAGE	NAME=ACJSMHOM	X1=0	Y1=0	LAYER=4
LINE	X1=-13900000	Y1=2090000	X2=11100000	Y2=2090000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11100000	Y1=2090000	X2=11100000	Y2=-13660000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11100000	Y1=-13660000	X2=-13900000	Y2=-13660000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13900000	Y1=-13660000	X2=-13900000	Y2=2090000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14900000	Y1=3090000	X2=20300000	Y2=3090000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=20300000	Y1=3090000	X2=20300000	Y2=-14660000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=20300000	Y1=-14660000	X2=-14900000	Y2=-14660000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-14900000	Y1=-14660000	X2=-14900000	Y2=3090000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11100000	Y1=-2467000	X2=12100000	Y2=-11992000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12100000	Y1=-11992000	X2=13100000	Y2=-2467000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13100000	Y1=-2467000	X2=14100000	Y2=-11992000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14100000	Y1=-11992000	X2=15100000	Y2=-2467000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15100000	Y1=-2467000	X2=16100000	Y2=-11992000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16100000	Y1=-11992000	X2=17100000	Y2=-2467000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17100000	Y1=-2467000	X2=18100000	Y2=-11992000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18100000	Y1=-11992000	X2=19300000	Y2=-11992000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19300000	Y1=-11992000	X2=19300000	Y2=-2467000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19300000	Y1=-2467000	X2=18100000	Y2=-2467000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18100000	Y1=-2467000	X2=17100000	Y2=-11992000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17100000	Y1=-11992000	X2=16100000	Y2=-2467000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16100000	Y1=-2467000	X2=15100000	Y2=-11992000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15100000	Y1=-11992000	X2=14100000	Y2=-2467000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14100000	Y1=-2467000	X2=13100000	Y2=-11992000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13100000	Y1=-11992000	X2=12100000	Y2=-2467000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12100000	Y1=-2467000	X2=11100000	Y2=-11992000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=2600000	X2=0	Y2=2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=2650000	X1=0	Y1=2600000	X2=0	Y2=2700000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=2700000	X2=0	Y2=2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=2650000	X1=0	Y1=2700000	X2=0	Y2=2600000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=R1	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=R1
PAD	XM=6350000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=S1	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=S1
PAD	XM=6350000	YM=-11430000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=S2	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=S2
PAD	XM=-6350000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=T1	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=T1
PAD	XM=0	YM=-11430000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=RN1	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=RN1
PAD	XM=-6350000	YM=-11430000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=TN1	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=TN1
TEXT	CONTENT=0	X1=2700000	Y1=-5785000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=-2540000	PINNUMBER=1	PADNAME=R1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R1	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=2	PADNAME=S1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S1	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=S2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=4	PADNAME=T1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=T1	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=5	PADNAME=RN1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RN1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=6	PADNAME=TN1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TN1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ACJS-MHOM	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ACJS-MHOM	ENGLISH=ACJS-MHOM	FRENCH=ACJS-MHOM
