(Japanese_coding: sjis)
(function "ECS_19632484"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-20-08:41:33)
    (utime 2024-10-25-10:38:16)
    (interface
        (port "R1" (symbPinId 1) (portType INOUT))
        (port "S1" (symbPinId 2) (portType INOUT))
        (port "S2" (symbPinId 3) (portType INOUT))
        (port "T1" (symbPinId 4) (portType INOUT))
        (port "RN1" (symbPinId 5) (portType INOUT))
        (port "TN1" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "ACJS-MHOM")
)


(pinAssign "ECS_19632484"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-20-08:41:33)
    (utime 2024-10-25-10:38:16)
    (interface
        (port "R1" (symbPinId 1) (portName "R1") (portType INOUT))
        (port "S1" (symbPinId 2) (portName "S1") (portType INOUT))
        (port "S2" (symbPinId 3) (portName "S2") (portType INOUT))
        (port "T1" (symbPinId 4) (portName "T1") (portType INOUT))
        (port "RN1" (symbPinId 5) (portName "RN1") (portType INOUT))
        (port "TN1" (symbPinId 6) (portName "TN1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19632484")
                (port "R1" (match "R1"))
                (port "S1" (match "S1"))
                (port "S2" (match "S2"))
                (port "T1" (match "T1"))
                (port "RN1" (match "RN1"))
                (port "TN1" (match "TN1"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ACJS-MHOM")
)


(part "ACJS-MHOM"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-20-08:41:33)
    (utime 2024-10-25-10:38:16)
    (packageRef "ACJS-MHOM")
    (pinAssignRef "ECS_19632484")
    (interface
        (port "R1" (symbPinId 1) (portName "R1") (portType INOUT))
        (port "S1" (symbPinId 2) (portName "S1") (portType INOUT))
        (port "S2" (symbPinId 3) (portName "S2") (portType INOUT))
        (port "T1" (symbPinId 4) (portName "T1") (portType INOUT))
        (port "RN1" (symbPinId 5) (portName "RN1") (portType INOUT))
        (port "TN1" (symbPinId 6) (portName "TN1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "6.35mm (0.250\", 1/4\") - Headphone Phone Jack Stereo (3 Conductor, TRS) Connector Press-Fit, Solder")
    (property "Manufacturer_Name" "Amphenol Sine Systems")
    (property "Manufacturer_Part_Number" "ACJS-MHOM")
    (property "Mouser_Part_Number" "523-ACJS-MHOM")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Audio/ACJS-MHOM?qs=t8VhaDIDl4vZ9ROsgrVY0w%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.amphenol-industrial.de/media/pages/produkte/audio-steckverbinder/1-4-phone-jack-3-5mm/geratedose-3-polig-acjsmhom/8cc87383e3-1710307780/cdr-u-sap-uploads-dokumente-zu-materialnummern-20210623-audio-cdr-acjs-mhom.pdf")
    (property "compAreaTopHeight" 12.9)
)


