(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c225
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 225000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c225h150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 75000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c225))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c225))
        )
        (padSet (footLayer Top)
          (connect (pad c225))
          (noconnect (pad c225))
        )
        (padSet (footLayer Inner)
          (clearance (pad c225))
          (connect (pad c225))
          (noconnect (pad c225))
        )
        (padSet (footLayer Bottom)
          (connect (pad c225))
          (noconnect (pad c225))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ACJSMHOM"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-10-20-08:41:33)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1390000 209000
                        (width 10000)
                      )
                      (pt 1110000 209000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1110000 209000
                        (width 10000)
                      )
                      (pt 1110000 -1366000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1110000 -1366000
                        (width 10000)
                      )
                      (pt -1390000 -1366000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1390000 -1366000
                        (width 10000)
                      )
                      (pt -1390000 209000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1390000 209000
                        (width 20000)
                      )
                      (pt 1110000 209000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1110000 209000
                        (width 20000)
                      )
                      (pt 1110000 -1366000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1110000 -1366000
                        (width 20000)
                      )
                      (pt -1390000 -1366000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1390000 -1366000
                        (width 20000)
                      )
                      (pt -1390000 209000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2030000 309000)
                    (pt 2030000 -1466000)
                    (pt -1490000 -1466000)
                    (pt -1490000 309000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1110000 -246700
                        (width 10000)
                      )
                      (pt 1210000 -1199200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 -1199200
                        (width 10000)
                      )
                      (pt 1310000 -246700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1310000 -246700
                        (width 10000)
                      )
                      (pt 1410000 -1199200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1410000 -1199200
                        (width 10000)
                      )
                      (pt 1510000 -246700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1510000 -246700
                        (width 10000)
                      )
                      (pt 1610000 -1199200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1610000 -1199200
                        (width 10000)
                      )
                      (pt 1710000 -246700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1710000 -246700
                        (width 10000)
                      )
                      (pt 1810000 -1199200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1810000 -1199200
                        (width 10000)
                      )
                      (pt 1930000 -1199200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1930000 -1199200
                        (width 10000)
                      )
                      (pt 1930000 -246700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1930000 -246700
                        (width 10000)
                      )
                      (pt 1810000 -246700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1810000 -246700
                        (width 10000)
                      )
                      (pt 1710000 -1199200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1710000 -1199200
                        (width 10000)
                      )
                      (pt 1610000 -246700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1610000 -246700
                        (width 10000)
                      )
                      (pt 1510000 -1199200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1510000 -1199200
                        (width 10000)
                      )
                      (pt 1410000 -246700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1410000 -246700
                        (width 10000)
                      )
                      (pt 1310000 -1199200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1310000 -1199200
                        (width 10000)
                      )
                      (pt 1210000 -246700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 -246700
                        (width 10000)
                      )
                      (pt 1110000 -1199200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1110000 -246700
                        (width 20000)
                      )
                      (pt 1210000 -1199200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 -1199200
                        (width 20000)
                      )
                      (pt 1310000 -246700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1310000 -246700
                        (width 20000)
                      )
                      (pt 1410000 -1199200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1410000 -1199200
                        (width 20000)
                      )
                      (pt 1510000 -246700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1510000 -246700
                        (width 20000)
                      )
                      (pt 1610000 -1199200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1610000 -1199200
                        (width 20000)
                      )
                      (pt 1710000 -246700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1710000 -246700
                        (width 20000)
                      )
                      (pt 1810000 -1199200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1810000 -1199200
                        (width 20000)
                      )
                      (pt 1930000 -1199200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1930000 -1199200
                        (width 20000)
                      )
                      (pt 1930000 -246700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1930000 -246700
                        (width 20000)
                      )
                      (pt 1810000 -246700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1810000 -246700
                        (width 20000)
                      )
                      (pt 1710000 -1199200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1710000 -1199200
                        (width 20000)
                      )
                      (pt 1610000 -246700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1610000 -246700
                        (width 20000)
                      )
                      (pt 1510000 -1199200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1510000 -1199200
                        (width 20000)
                      )
                      (pt 1410000 -246700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1410000 -246700
                        (width 20000)
                      )
                      (pt 1310000 -1199200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1310000 -1199200
                        (width 20000)
                      )
                      (pt 1210000 -246700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 -246700
                        (width 20000)
                      )
                      (pt 1110000 -1199200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 260000
                        (width 10000)
                      )
                      (pt 0 260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 260000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 270000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 270000
                        (width 10000)
                      )
                      (pt 0 270000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 270000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 260000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin R1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin S1
            (pt 635000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin S2
            (pt 635000 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin T1
            (pt -635000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin RN1
            (pt 0 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin TN1
            (pt -635000 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ACJS-MHOM.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

